# Encomic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xihh/encomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihh/encomic/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/xihh/encomic/ui/main/: BookShelfScreen.kt  FindScreen.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  OtherScreen.kt
app/src/main/java/com/xihh/encomic/ui/main/bookshelf/: BookShelfScreen.kt  BookShelfViewModel.kt  DownloadRoute.kt  FavoritesRoute.kt  HistoryRoute.kt
app/src/main/java/com/xihh/encomic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xihh/encomic/utils/: ContextExtention.kt
app/src/main/res/drawable/: ic_aim_to.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_favorites.xml  ic_filter.xml  ic_folder.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_other.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_report.xml  ic_search.xml  ic_time.xml  ic_view.xml  ic_zone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xihh/encomic/: ExampleUnitTest.kt  LeetCode.kt
base/: build.gradle
base/src/main/java/com/xihh/base/android/: BaseApplication.kt  BaseViewModel.kt
base/src/main/java/com/xihh/base/data/: PagingSourceFactory.kt  Result.kt  StateData.kt
base/src/main/java/com/xihh/base/utils/: ContextExtention.kt  LogUtil.kt
gradle/wrapper/: gradle-wrapper.properties
