buildscript {
    ext {
        versions = [

                "core_ktx"                   : "1.7.0",
                "lifecycle_ktx"              : "2.4.1",
                "compose_ui"                 : "1.1.1",
                "compose_activity"           : "1.5.1",
                "compose_lifecycle_viewmodel": "2.4.0",
                "compose_material"           : "1.1.1",

                "accompanist"                : "0.28.0",

                "coil_compose"               : "2.0.0",

                "okhttp"                     : "4.9.0",
                "retrofit"                   : "2.9.0",

                "paging"                     : "3.1.1",
                "paging_compose"             : "1.0.0-alpha16",

                "coroutines_android"         : "1.5.2",
        ]

        depends = [
                "core_ktx"                      : "androidx.core:core-ktx:${versions.core_ktx}",
                "lifecycle_runtime_ktx"         : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_ktx}",
                "lifecycle_livedata_core_ktx"   : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle_ktx}",
                "lifecycle_livedata_ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_ktx}",
                "lifecycle_viewmodel_ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_ktx}",

                "coroutines_android"            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines_android}",

                "compose_activity"              : "androidx.activity:activity-compose:${versions.compose_activity}",
                "compose_lifecycle_viewmodel"   : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.compose_lifecycle_viewmodel}",
                "compose_ui"                    : "androidx.compose.ui:ui:${versions.compose_ui}",
                "compose_ui_tooling_preview"    : "androidx.compose.ui:ui-tooling-preview:${versions.compose_ui}",
                "compose_material"              : "androidx.compose.material:material:${versions.compose_material}",

                "accompanist_pager"             : "com.google.accompanist:accompanist-pager:${versions.accompanist}",
                "accompanist_pager_indicators"  : "com.google.accompanist:accompanist-pager-indicators:${versions.accompanist}",
                "accompanist_swiperefresh"      : "com.google.accompanist:accompanist-swiperefresh:${versions.accompanist}",
                "accompanist_webview"           : "com.google.accompanist:accompanist-webview:${versions.accompanist}",
                "accompanist_systemuicontroller": "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist}",

                "coil_compose"                  : "io.coil-kt:coil-compose:${versions.coil_compose}",

                "okhttp"                        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                "retrofit"                      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",

                "paging"                        : "androidx.paging:paging-runtime:${versions.paging}",
                "paging_compose"                : "androidx.paging:paging-compose:${versions.paging_compose}",

                "test_compose_ui"               : "androidx.compose.ui:ui-test-junit4:${versions.compose_ui}",
                "compose_ui_tooling"            : "androidx.compose.ui:ui-tooling:${versions.compose_ui}",
                "compose_ui_test_manifest"      : "androidx.compose.ui:ui-test-manifest:${versions.compose_ui}",
        ]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}