plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xihh.encomic'
    compileSdk 33

    defaultConfig {
        applicationId "com.xihh.encomic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //ktx
    implementation rootProject.ext.depends.core_ktx
    implementation rootProject.ext.depends.lifecycle_runtime_ktx
    implementation rootProject.ext.depends.lifecycle_livedata_core_ktx
    implementation rootProject.ext.depends.lifecycle_livedata_ktx
    implementation rootProject.ext.depends.lifecycle_viewmodel_ktx

    //compose
    implementation rootProject.ext.depends.compose_activity
    implementation rootProject.ext.depends.compose_lifecycle_viewmodel
    implementation rootProject.ext.depends.compose_ui
    implementation rootProject.ext.depends.compose_ui_tooling_preview
    implementation rootProject.ext.depends.compose_material


    //accompanist
    implementation rootProject.ext.depends.accompanist_pager
    implementation rootProject.ext.depends.accompanist_pager_indicators
    implementation rootProject.ext.depends.accompanist_swiperefresh
    implementation rootProject.ext.depends.accompanist_webview


    // 图片加载库
    implementation rootProject.ext.depends.compose_coil

    // 网络相关
    implementation rootProject.ext.depends.okhttp
    implementation rootProject.ext.depends.retrofit

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation rootProject.ext.depends.test_compose_ui
    debugImplementation rootProject.ext.depends.compose_ui_tooling
    debugImplementation rootProject.ext.depends.compose_ui_test_manifest
}