plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xihh.base'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //ktx
    api rootProject.ext.depends.core_ktx
    api rootProject.ext.depends.lifecycle_runtime_ktx
    api rootProject.ext.depends.lifecycle_livedata_core_ktx
    api rootProject.ext.depends.lifecycle_livedata_ktx
    api rootProject.ext.depends.lifecycle_viewmodel_ktx
//    api rootProject.ext.depends.coroutines_android

    // 网络相关
    api rootProject.ext.depends.okhttp
    api rootProject.ext.depends.retrofit

    //分页
    api rootProject.ext.depends.paging
}